.profile-subunion
  margin: auto
  width: auto
  .profile-heading
    margin: 35px 0px 15px 0px
    display: flex
    justify-content: center
    align-items: center
    .title
      display: inline-block
      margin: 0px 20px
      font-size: 21px
      font-weight: 600
      font-style: normal
      font-stretch: normal
      line-height: normal
      letter-spacing: normal
      color: #4a4a4a
    .edit-button
      border: none
      &:after
        border: grey solid
      .edit-icon
        opacity: 0.6
        width: 18px
        height: 18px
  .photo
    margin: auto
    width: 80px
    height: 80px
    border: 1px #2ad8ad solid
    border-radius: 50%
    background-repeat: no-repeat
    background-position: center
    background-size: contain
  .signature
    margin: 5px 0px 20px 0px
    opacity: 0.5
    text-align: center
    font-family: AvenirNext
    font-size: 16px
    font-weight: 500
    font-style: normal
    font-stretch: normal
    line-height: normal
    letter-spacing: normal
    color: #3a3a3a
  .profile-info
    margin: 5px 0px 0px 0px
    display: flex
    justify-content: flex-start
    align-items: flex-start
    .email-icon
      margin: 0px 10px
      width: 18px
      height: 18px
    .email
      display: inline-block
      margin-bottom: 0px
      font-family: AvenirNext
      font-size: 14px
      font-weight: 500
      font-style: normal
      font-stretch: normal
      line-height: 1.14
      letter-spacing: normal
      color: #3a3a3a
    .phonelink_ring-icon
      margin: 0px 10px
      width: 18px
      height: 18px
    .phone
      margin-bottom: 0px
      font-family: AvenirNext
      font-size: 14px
      font-weight: 500
      font-style: normal
      font-stretch: normal
      line-height: normal
      letter-spacing: normal
      color: #4f4f4f
    .profile-info-addition-title
      margin: 0% 0% 0% 5%
      width: 60%
      font-family: AvenirNext
      font-size: 14px
      font-weight: 500
      font-style: normal
      font-stretch: normal
      line-height: 1.29
      letter-spacing: normal
      color: #3a3a3a
    .profile-info-addition-value
      margin-bottom: 0%
      width: 30%
      font-family: AvenirNext
      font-size: 14px
      font-weight: 500
      font-style: normal
      font-stretch: normal
      line-height: 1.29
      letter-spacing: normal
      color: #3a3a3a
  hr, .default
    margin: 20px auto
    width: 90%
  .special
    display: none