.hyperjar-header
  height: 82px
  background-color: #303030
  padding-left: 20px
  padding-right: 20px
  display: flex
  align-items: center
  &_logo
    display: flex
    align-items: center
    height: 100%
    width: 297px
  &_menu
    width: 173px
    a
      color: #c9c9c9
      text-decoration: none
      &:hover
        color: #38d8ad