.card-subunion
  margin: auto
  width: 90%
  .card-heading
    margin: 35px 0px 15px 0px
    display: flex
    justify-content: flex-start
    align-items: center
    .title
      display: inline-block
      margin: 0px 20px
      font-size: 21px
      font-weight: 600
      font-style: normal
      font-stretch: normal
      line-height: normal
      letter-spacing: normal
      color: #4a4a4a
  .card
    position: relative
    width: 100%
    height: 225px
    border-radius: 16px
    background: linear-gradient(157deg, #49edcc, #009772)
    .card-info-inner
      position: absolute
      top: 20px
      left: 25px
      width: 290px
      height: 210px
      border-radius: 16px
      filter: blur(10px)
      background-image: linear-gradient(159deg, #49edcc, #009772)
      z-index: -1
    .card-info-addition
      margin: 5px 0px 0px 0px
      padding-top: 20px
      display: flex
      justify-content: flex-start
      align-items: flex-start
      .card-info-addition-title
        margin: 0% 0% 0% 5%
        display: inline
        width: 60%
        margin-bottom: 0px
        opacity: 0.8
        font-size: 14px
        font-weight: normal
        font-style: normal
        font-stretch: normal
        line-height: normal
        letter-spacing: normal
        color: #ffffff
      .card-info-addition-title-special
        display: inline
        width: 30%
        margin-bottom: 0px
        opacity: 0.8
        font-size: 14px
        font-weight: normal
        font-style: normal
        font-stretch: normal
        line-height: normal
        letter-spacing: normal
        text-align: right
        color: #ffffff
    .card-info-addition-special
      margin: 5px 0px 0px 0px
      display: flex
      justify-content: flex-start
      align-items: flex-start
      .card-info-addition-value
        display: inline
        width: 30%
        font-size: 14px
        font-weight: 600
        font-style: normal
        font-stretch: normal
        line-height: 1.14
        letter-spacing: normal
        text-align: right
        color: #ffffff
      .card-info-addition-value-special
        margin: 0% 0% 0% 5%
        display: inline
        width: 60%
        font-size: 18px
        font-weight: 600
        font-style: normal
        font-stretch: normal
        line-height: normal
        letter-spacing: normal
        color: #ffffff
    .card-info
      margin: 5px 0px 0px 0px
      display: flex
      justify-content: flex-start
      align-items: flex-start
      .card-info-addition-title
        margin: 0% 0% 0% 5%
        width: 60%
        font-size: 14px
        font-weight: 500
        font-style: normal
        font-stretch: normal
        line-height: 1.29
        letter-spacing: normal
        color: #ffffff
      .card-info-addition-value
        margin-bottom: 0%
        width: 30%
        font-size: 14px
        font-weight: 600
        font-style: normal
        font-stretch: normal
        line-height: 1.14
        letter-spacing: normal
        text-align: right
        color: #ffffff
    hr, .default
      opacity: 0.3
      margin: 15px 0px 25px 0px
      width: 100%
    .special
      display: none
  .select-other-cards
    margin: 10px 0px
    text-align: right