.jar-subunion
  margin: auto
  width: 90%
  .jar-heading
    margin: 35px 0px 15px 0px
    display: flex
    justify-content: space-around
    align-items: center
    .title
      margin-bottom: 0px
      display: inline-block
      font-size: 21px
      font-weight: 600
      font-style: normal
      font-stretch: normal
      line-height: normal
      letter-spacing: normal
      color: #4a4a4a
    .addition-union
      display: flex
      justify-content: space-around
      align-items: center
      .addition-union-item
        margin: 0px 5px
        display: flex
        justify-content: space-around
        align-items: center
        .title-addition
          margin: 0px 10px
          font-size: 16px
          font-weight: 500
          font-style: normal
          font-stretch: normal
          line-height: normal
          letter-spacing: normal
          color: #3a3a3a
        .value-addition
          margin-bottom: 0px
          font-size: 18px
          font-weight: 600
          font-style: normal
          font-stretch: normal
          line-height: normal
          letter-spacing: normal
          text-align: center
          color: #3a3a3a