.cardholder-wrapper
  .profile-union
    display: flex
    justify-content: center
    flex-flow: column
    align-items: left
  .card-jar-transaction-union
    background-color: #eaeaea
    .card-union
      display: flex
    .jar-union
      display: flex





